<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktS-FA-Q1o">
                                <rect key="frame" x="483" y="258" width="71" height="72"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                <state key="normal" title="π">
                                    <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YT8-6N-tYQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTd-vf-kRA">
                                <rect key="frame" x="490" y="170" width="71" height="72"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="48"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gbj-lw-rcE"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="0oA-8x-ZCl">
                                <rect key="frame" x="20" y="28" width="560" height="564"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="4Yc-qh-TjG">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="101"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Verdana-BoldItalic" family="Verdana" pointSize="83"/>
                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="79"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="760" height="79"/>
                                        </variation>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vXm-sp-dbw">
                                        <rect key="frame" x="0.0" y="101" width="560" height="463"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yj0-rX-V1S">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="93"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QER-Z6-mr5">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="93"/>
                                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="0.40498383620689654" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="33"/>
                                                        <state key="normal" title="AC">
                                                            <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <variation key="heightClass=compact" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="57"/>
                                                        </variation>
                                                        <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="190" height="57"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="clearAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o8O-lt-Hbk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTw-yA-wjn">
                                                        <rect key="frame" x="140" y="0.0" width="140" height="93"/>
                                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="39"/>
                                                        <state key="normal" title="⬅︎">
                                                            <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <variation key="heightClass=compact" misplaced="YES">
                                                            <rect key="frame" x="140" y="0.0" width="140" height="57"/>
                                                        </variation>
                                                        <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                                            <rect key="frame" x="190" y="0.0" width="190" height="57"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="backspace:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ma0-v9-AUn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ohp-Ud-cfQ">
                                                        <rect key="frame" x="280" y="0.0" width="140" height="93"/>
                                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="0.40158943965517241" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                                        <state key="normal" title=" ±">
                                                            <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <variation key="heightClass=compact" misplaced="YES">
                                                            <rect key="frame" x="280" y="0.0" width="140" height="57"/>
                                                        </variation>
                                                        <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                                            <rect key="frame" x="380" y="0.0" width="190" height="57"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="changeSignButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rd0-T8-6sx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ss5-VK-pcL">
                                                        <rect key="frame" x="420" y="0.0" width="140" height="93"/>
                                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                                        <state key="normal" title="÷">
                                                            <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <variation key="heightClass=compact" misplaced="YES">
                                                            <rect key="frame" x="420" y="0.0" width="140" height="57"/>
                                                        </variation>
                                                        <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                                            <rect key="frame" x="570" y="0.0" width="190" height="57"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BHv-jR-bVe"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="57"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="760" height="57"/>
                                                </variation>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="t6V-Hl-SNL">
                                                <rect key="frame" x="0.0" y="93" width="560" height="92"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plK-bs-KOF">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="92"/>
                                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="49"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <variation key="heightClass=compact" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="57"/>
                                                        </variation>
                                                        <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="190" height="57"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bN8-BC-AbZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgx-HF-faK">
                                                        <rect key="frame" x="140" y="0.0" width="140" height="92"/>
                                                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <variation key="heightClass=compact" misplaced="YES">
                                                            <rect key="frame" x="140" y="0.0" width="140" height="57"/>
                                                        </variation>
                                                        <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                                            <rect key="frame" x="190" y="0.0" width="190" height="57"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B7d-8t-rkm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JV6-vV-QV7">
                                                        <rect key="frame" x="280" y="0.0" width="140" height="92"/>
                                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <variation key="heightClass=compact" misplaced="YES">
                                                            <rect key="frame" x="280" y="0.0" width="140" height="57"/>
                                                        </variation>
                                                        <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                                            <rect key="frame" x="380" y="0.0" width="190" height="57"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="27Q-bS-x0M"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Orh-E4-BYI">
                                                        <rect key="frame" x="420" y="0.0" width="140" height="92"/>
                                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                                        <state key="normal" title="×">
                                                            <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <variation key="heightClass=compact" misplaced="YES">
                                                            <rect key="frame" x="420" y="0.0" width="140" height="57"/>
                                                        </variation>
                                                        <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                                            <rect key="frame" x="570" y="0.0" width="190" height="57"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cZf-Pw-mS5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="57" width="560" height="57"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="57" width="760" height="57"/>
                                                </variation>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eqa-Dy-euP">
                                                <rect key="frame" x="0.0" y="185" width="560" height="93"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnT-k0-ceY">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="93"/>
                                                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <variation key="heightClass=compact" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="57"/>
                                                        </variation>
                                                        <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="190" height="57"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4q2-H9-OMr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDh-lI-GIh">
                                                        <rect key="frame" x="140" y="0.0" width="140" height="93"/>
                                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <variation key="heightClass=compact" misplaced="YES">
                                                            <rect key="frame" x="140" y="0.0" width="140" height="57"/>
                                                        </variation>
                                                        <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                                            <rect key="frame" x="190" y="0.0" width="190" height="57"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kDz-YF-XsN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ziE-Lw-bmW">
                                                        <rect key="frame" x="280" y="0.0" width="140" height="93"/>
                                                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <variation key="heightClass=compact" misplaced="YES">
                                                            <rect key="frame" x="280" y="0.0" width="140" height="57"/>
                                                        </variation>
                                                        <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                                            <rect key="frame" x="380" y="0.0" width="190" height="57"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VfE-Jk-TIq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqG-JT-z4O">
                                                        <rect key="frame" x="420" y="0.0" width="140" height="93"/>
                                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                                        <state key="normal" title="−">
                                                            <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <variation key="heightClass=compact" misplaced="YES">
                                                            <rect key="frame" x="420" y="0.0" width="140" height="57"/>
                                                        </variation>
                                                        <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                                            <rect key="frame" x="570" y="0.0" width="190" height="57"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dq2-qt-Lig"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="114" width="560" height="57"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="114" width="760" height="57"/>
                                                </variation>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="t5W-co-vz2">
                                                <rect key="frame" x="0.0" y="278" width="560" height="92"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1W-lE-m5P">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="92"/>
                                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <variation key="heightClass=compact" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="57"/>
                                                        </variation>
                                                        <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="190" height="57"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WuA-Bm-h54"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmt-bF-94U">
                                                        <rect key="frame" x="140" y="0.0" width="140" height="92"/>
                                                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <variation key="heightClass=compact" misplaced="YES">
                                                            <rect key="frame" x="140" y="0.0" width="140" height="57"/>
                                                        </variation>
                                                        <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                                            <rect key="frame" x="190" y="0.0" width="190" height="57"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ybm-U0-zgA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQ6-9W-Tbq">
                                                        <rect key="frame" x="280" y="0.0" width="140" height="92"/>
                                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <variation key="heightClass=compact" misplaced="YES">
                                                            <rect key="frame" x="280" y="0.0" width="140" height="57"/>
                                                        </variation>
                                                        <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                                            <rect key="frame" x="380" y="0.0" width="190" height="57"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QHD-HN-2xO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1QN-4q-8wf">
                                                        <rect key="frame" x="420" y="0.0" width="140" height="92"/>
                                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <variation key="heightClass=compact" misplaced="YES">
                                                            <rect key="frame" x="420" y="0.0" width="140" height="57"/>
                                                        </variation>
                                                        <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                                            <rect key="frame" x="570" y="0.0" width="190" height="57"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QXm-gw-WzE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="171" width="560" height="57"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="171" width="760" height="57"/>
                                                </variation>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VLZ-la-CeI">
                                                <rect key="frame" x="0.0" y="370" width="560" height="93"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="th0-3E-BMU">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="93"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RsF-Qu-b4U">
                                                                <rect key="frame" x="0.0" y="0.0" width="140" height="93"/>
                                                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="51"/>
                                                                <state key="normal" title="0">
                                                                    <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <variation key="heightClass=compact" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="57"/>
                                                                </variation>
                                                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="0.0" width="190" height="57"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VfG-g6-3DL"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOs-vW-UF6">
                                                                <rect key="frame" x="140" y="0.0" width="140" height="93"/>
                                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                                                <state key="normal" title=".">
                                                                    <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <variation key="heightClass=compact" misplaced="YES">
                                                                    <rect key="frame" x="140" y="0.0" width="140" height="57"/>
                                                                </variation>
                                                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                                                    <rect key="frame" x="190" y="0.0" width="190" height="57"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="dotButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SdD-cV-aFo"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <variation key="heightClass=compact" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="57"/>
                                                        </variation>
                                                        <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="380" height="57"/>
                                                        </variation>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybZ-4h-vi5">
                                                        <rect key="frame" x="280" y="0.0" width="280" height="93"/>
                                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <variation key="heightClass=compact" misplaced="YES">
                                                            <rect key="frame" x="280" y="0.0" width="280" height="57"/>
                                                        </variation>
                                                        <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                                            <rect key="frame" x="380" y="0.0" width="380" height="57"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZER-C3-tRI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="228" width="560" height="57"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="228" width="760" height="57"/>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="79" width="560" height="285"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="0.0" y="79" width="760" height="285"/>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="20" y="28" width="760" height="364"/>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="0oA-8x-ZCl" secondAttribute="leading" id="2h2-dU-Rvo"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0oA-8x-ZCl" secondAttribute="leading" id="CEt-If-IUF"/>
                            <constraint firstItem="0oA-8x-ZCl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="XZ8-Tl-E0d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0oA-8x-ZCl" secondAttribute="trailing" id="ppe-JM-dAY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0oA-8x-ZCl" secondAttribute="bottom" constant="8" id="ymt-LY-fB5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="4Yc-qh-TjG" id="n3R-wh-HHx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="376"/>
        </scene>
    </scenes>
</document>
